<!DOCTYPE html>
  <html>
	<head>
	  <meta charset="utf-8"> 
	  <title></title>
		<style type="text/css">
		.first {
			width: 300px;
			float: left;
		}
		.second {
			width: 300px;
			float: left;
		}
		.drink {
			display: inline-block;
			margin: 15px;
			width: 290px;
			height: 45px;
			background-color: indigo;
			color: white;
			text-align: center;
			font-size: 15px;
			line-height: 45px;
			font-family: sans-serif;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 20px inset black;
			outline: none;
		}		
		.dish {
			display: inline-block;
			margin: 15px;
			width: 290px;
			height: 45px;
			background-color:crimson;
			color: white;
			text-align: center;
			font-size: 15px;
			line-height: 45px;
			font-family: sans-serif;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 20px inset black;
			outline: none;
		}
		input:hover {
			text-shadow: 0 0 10px white;
		}
		input:active {
			box-shadow: 0 0 20px 3px inset black;
			text-shadow: 0 0 30px black;
		}

		.drink:hover {
			background-color: plum;
		}
		.drink:active {
			background-color: violet;
			color: lightgray;
		}
		.dish:hover {
			background-color:maroon;
		}
		.dish:active {
			background-color:salmon;
			color: black;
		}

	  </style>
	</head>
	<body>
		<div class="first">
			<input class="drink" type="button" value="ввод информации о напитке" onclick="addDrink()">
			<input class="drink" type="button" value="получение информации о напитке" onclick="getDrinksInfo()">
			<input class="drink" type="button" value="удаление информации о напитке" onclick="deleteDrink()">
			<input class="drink" type="button" value="перечень всех напитков" onclick="listDrinks()">	
		</div>
		<div class="second">
				<input class="dish" type="button" value="ввод информации о блюде" onclick="addDish()">
				<input class="dish" type="button" value="получение информации о блюде" onclick="getDishesInfo()">
				<input class="dish" type="button" value="удаление информации о блюде" onclick="deleteDish()">
				<input class="dish" type="button" value="перечень всех блюд" onclick="listDishes()">
		</div>

		<script type="text/javascript" src="LocalStorage.js"></script>
		<script type="text/javascript" src="drinkStorage.js"></script>
		<script type="text/javascript" src="dishStorage.js"></script>
	</body>
  </html>